{
  "name": "HTML5 WebRadio",
  "description": "Lecteur de webradio HTML",
  "launch_path": "/uploads/webradio-app/index.html",
  "icons": {
    "128": "/uploads/webradio-app/images/icons/icon-128.png",
    "60": "/uploads/webradio-app/images/icons/icon-60.png"
  },
  "chrome" : {
    "navigation": false
  },
  "installs_allowed_from": [
    "https://marketplace.firefox.com",
    "http://i.sa.123.fr/uploads/webradio-app"
  ],
  "developer": {
    "name": "Damien Calesse",
    "url": "http://www.damien.calesse.fr"
  },
  "default_locale": "fr",
  "version": "0.1.5"
}