<!DOCTYPE html>
<html>
	<head>
		<title> HTML5 Web-Radio Player </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Lecteur de flux ogg et mp3 HTML5 compatible pour Firefox OS" />
		<meta name="author" content="Damien Calesse">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/min/normalize.min.css">
		<link rel="stylesheet" href="./css/min/font-awesome.min.css">
		<link rel="stylesheet" href="./css/min/layout.min.css">
	</head>
	<body>
		<div id="radioplayer">
			<h2> Web Radio Player <span id="prov"> </span> </h2>
			<p> <span id="radio"> </span> </p>
			<p> <span id="infos"> </span> </p>
			<div id="cover">
			</div>
			<audio id="player" src="http://mp3.live.tv-radio.com/lemouv/all/lemouvhautdebit.mp3" preload='auto' controls autoplay>
			</audio> <br>
			<br>
			<p> 
				Choisissez la radio : 
				<select id="chooseRadio" name="chooseRadio" >
				</select>
			</p>
			<div id="controls">
				<a id="btn_play" href="#" ><i class="fa fa-2x fa-play"></i></a>
				<a id="btn_pause" href="#" ><i class="fa fa-2x fa-pause"></i></a>
				<a id="btn_stop" href="#" ><i class="fa fa-2x fa-stop"></i></a>
				<a id="btn_vol_less" href="#" ><i class="fa fa-2x fa-volume-down"></i></a>
				<a id="btn_vol_more" href="#" ><i class="fa fa-2x fa-volume-up"></i></a>
			</div>
		</div>
		
		<script src="./js/prototype.js" type="text/javascript"></script>
		<script data-main="./js/min/functions.min.js" src="./js/min/require.min.js" type="text/javascript"></script>
	</body>
</html>