/************************************
 *
 *	@file=layout.css
 *	@author=Damien Calesse
 *
 ************************************/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries*/



/* #Site Styles
================================================== */

body {
	background-color: #221F20;
	color: #C8C7C8;
}

a {
	color: orange;
}

	a:hover {
		text-decoration: none;
	}
	a:visited {
		color: #C9C8C9;
	}


/* #Page Styles
================================================== */

#radioplayer {
	margin: 0 auto 0 auto;
	padding: 0 10px 20px 10px;
	width: 60%;
	text-align: center;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#infos {
	text-transform: capitalize;
}


#controls {
	width: 50%;
	padding: 10% 0 0 0;
	margin-left: 25%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

	#controls a {
		margin: 0 8% 0 8%;
	}
	
#btn_play {
	display: none;
}

	#cover img {
		width: auto;
		height: 100px;
	}


/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		#controls {
			width: 80%;
			margin-left: 10%;
		}
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#radioplayer {
			margin: 0 auto 0 auto;
			padding: 0 10px 20px 10px;
			width: 90%;
			text-align: center;
		}
		#controls a {
			margin: 0 6% 0 6%;
		}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#radioplayer {
			margin: 0 auto 0 auto;
			padding: 0 10px 20px 10px;
			width: 100%;
			text-align: center;
		}
		#controls a {
			margin: 0 4% 0 4%;
		}
	}
